GROQ_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-definite-harmony-60"
OPENAI_API_KEY="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"
