# export LANGSMITH_TRACING=true
# export LANGSMITH_API_KEY="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"


# export OPENAI_API_KEY="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"
# export OPENAI_API_BASE="https://api.groq.com/openai/v1"

export export GROQ_API_KEY="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"

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export LANGSMITH_API_KEY="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"
export LANGSMITH_PROJECT="pr-virtual-chronicle-69"
export OPENAI_API_KEY="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"
